<resources>
    <string name="app_name">Business Card App</string>
    <string name="name_text">Sriram S</string>
    <string name="title_text">Android Associate Developer</string>
    <string name="phone_no_text">+91 9940377119</string>
    <string name="phone_icon_text">Phone icon</string>
    <string name="mail_icon_text">mail icon</string>
    <string name="mail_text">dreamdeveloper@yahoo.com</string>
    <string name="github_text">srirams_24</string>
    <string name="github_icon_text">Github icon</string>
</resources>